example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://database:5432/review_service_db
spring.datasource.username = postgres
# cipher text for new password "pass"
spring.datasource.password = {cipher}51bd2c7b99a82fe9586cd56614b80b25acefa98c8c22ba626973fbdf2cf33719